RABBITMQ_URL=amqp://guest:guest@localhost:5672

PG_USER=your_username
PG_HOST=localhost
PG_DATABASE=cms_db
PG_PASSWORD=your_password
PG_PORT=5432

EMAIL_SERVICE=gmail
EMAIL_USER=twambittech@gmail.com
EMAIL_PASS='$Money009';

JWT_SECRET='your_super_secret_key'

MAIN_SERVER_GATEWAY_PORT=3001